<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<div class=" owl-carousel owl-theme">
  <div class="item">

    <div style="padding:56.25% 0 0 0;position:relative;"><iframe
        src="https://player.vimeo.com/video/1036371638?h=edcb8d51a9&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
        frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
        style="position:absolute;top:0;left:0;width:100%;height:100%;"
        title="JP &amp; Beau from Bionic Smile Long Testimonial"></iframe></div>


    <div class="item-box">
      <h6>JP & Beau from Bionic Smile</h6>
    </div>
  </div>
  <div class="item">
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe
        src="https://player.vimeo.com/video/1036377101?h=7c5dac5e29&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
        frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
        style="position:absolute;top:0;left:0;width:100%;height:100%;"
        title="Steve Pieper Long Form Testimonial"></iframe></div>
    <div class="item-box">
      <h6>Steve Piper</h6>
    </div>
  </div>


  <div class="item">
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe
        src="https://player.vimeo.com/video/1036370721?h=a6dee6cd8b&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
        frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
        style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Robert Kornmeyer full length"></iframe>
    </div>

    <div class="item-box">
      <h6>Robert Kornmeyer</h6>
    </div>
  </div>
  <div class="item">
    <img src="https://storage.googleapis.com/msgsndr/eZ19YmgQBSIUHwFct1lm/media/675213703e5ffc12680cb7c4.webp" />
    <div class="item-box">
      <h6>Sweety Treaty</h6>
    </div>
  </div>
  </div>
  <style>
    .item {
      min-width: 590px;
      border-radius: 12px;
      overflow: hidden;
    }

    .item img {
      width: 100%;
      height: 320px;
    }

    .item h6 {
      font-family: Plus Jakarta Sans;
      font-size: 21.26px;
      font-weight: 600;
      line-height: 33.07px;
      text-align: left;
    }

    .item-box {
      padding: 24px;
      background-color: #ffffff;
    }

    @media only screen and (max-width: 600px) {
      .item {
        min-width: 80%;
      }

      .item img {
        width: 100%;
        height: 295px;
      }

      .item h6 {
        font-size: 10.64px;
        font-weight: 600;
        line-height: 16.56px;

      }

      .item-box {
        padding: 14px;
      }
    }
  </style>
  , initial-scale=1.0">
  <title>Document</title>
</head>

<body>

</body>

</html>